MONGO_URI = mongodb+srv://root:qBAlTx3IcWnwTyKo@cluster0.ddwlflm.mongodb.net/appsalon_barbershop?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173
MIN_PASSWORD_LENGHT = 8
NODEMAILER_HOST = sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = e23b4ae9112cf1
NODEMAILER_PASS = e853ee1638b95a
JWT_SECRET = jwt_secret_key